twitter.oauth.consumerKey=oznLh8eKfSOWWBgdCGmh2M9zY
twitter.oauth.consumerSecret=CO92ffOzFI9jx91r7dbMbEPQLWZjjt6B8eT8IEH9WPoDBa4R4a
twitter.oauth.accessToken=787699883201396736-AiRwCm3REDZTtihEeqHqhjidaBJIxre
twitter.oauth.accessTokenSecret=h588v4ZtNl8ruALtq9ZUste7UObPEjO2caO4r5CWgQ4fW